export default {
  "账号": "account",
  "请输入密码": "please enter the password",
  "密码": "password",
  "登录": "login",
  "登录成功": "login is successful",
  "测试请求": "test request",
  "显示loading": "Display loading",
  "取消loading": "Cancel loading",
  "中文": "Chinese",
  "hello": "Hello",
  "环境信息:": "Environmental information:",
  "登录失败": "login failed",
  "请输入账号": "please enter the account!",
  "密码至少6位": "password must be at least 6 characters!",
  "图书管理系统": "Library Management System",
  "/api/books": "/api/books",
  "@/stores/loading": "@/stores/loading",
  "测试a": "test a",
  "测试eventbus": "test eventbus",
  "测试测试": "测试测试",
  "测试": "测试",
  "测试aaa": "测试aaa",
  "你好": "你好",
  "环境信息": "环境信息:",
  "测试bbb": "测试bbb",
  "测试ccc": "测试ccc",
  "测试阿阿斯顿": "测试阿阿斯顿",
  "再次测试": "再次测试",
  "阿萨德": "阿萨德",
  "测试阿萨德asd": "测试阿萨德asd",
  "测试页面": "测试页面",
  "这是一个测试": "这是一个测试",
  "测试阿萨啊啊啊德asd": "测试阿萨啊啊啊德asd",
  "阿萨德金坷垃三等奖": "阿萨德金坷垃三等奖",
  "阿萨德123": "阿萨德123",
  "阿萨啊啊德123": "阿萨啊啊德123",
  "你好世界": "你好世界",
  "这是一个测试页面": "这是一个测试页面",
};
