// eslint-disable-next-line import/no-anonymous-default-export 
 export default {
   "账号": "account",
   "请输入账号!": "Please enter your account number!",
   "密码": "password",
   "密码至少6位!": "The password must be at least 6 digits!",
   "登录": "login",
   "登录成功": "login is successful",
   "请输入密码": "please enter the password",
   "图书管理系统": "library management system",
   "测试请求": "test request",
   "显示loading": "Display loading",
   "取消loading": "Cancel loading",
   "中文": "Chinese",
   "hello": "Hello",
   "环境信息:": "Environmental information:",
   "环境信息2:": "Environmental information:",
   "测试eventBus": "Test eventBus {{count}}",
   "你好吗": "how are you",
   "你好a": "Hello a",
   "jia-zai-zhong": "Loading",
   "加载中...": "Loading...",
};
